#assigning elements to different list
##assigning elements to same list
#list of odd
odd=[1,3,5,7]
odd.append(9)
print(odd)  #output=[1,3,5,7,9]
#assigning elements to a different list
#list of number
number=[1,2,3,4,5]
#list  of number 1
number1=[6,7,8]
number.append(number1)                  
print('updated number list:',number)  #output=updated number list:[1,2,3,4,5,[6,7,8]]

#accessing elements from a tuple
mytuple=('v','a','i','s','h','n','a','v','i')
print(mytuple[0]) #output='v'
print(mytuple[5]  #output='n'
print(mytuple[1:4]) #output=('a','i','s')

#deleting different dictionary elements
dict={"c":34,"c++":45,"java":44,"python";54}
print("dict")
#delete to remove a dictionary
del dict['python']
print("dict")   #output={"c":34,"c++":45,"java":44}   
